{
  "name": "liberationphilly.org",
  "version": "1.0.0",
  "description": "Website for Liberation Philadelphia",
  "main": "server.js",
  "scripts": {
    "start": "./node_modules/.bin/wick server -i 0.0.0.0 -p 5000 www",
    "deploy": "./node_modules/.bin/wick compile www _build && scp -r _build/* root@box.liberationphilly.org:/home/user-data/www/liberationphilly.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liberationphilly/liberationphilly.org.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/liberationphilly/liberationphilly.org/issues"
  },
  "homepage": "https://github.com/liberationphilly/liberationphilly.org#readme",
  "dependencies": {
    "wick": "latest"
  }
}
